# memorize_words

./: .gitignore  WORD_BOOK_UPDATE_ACCEPTANCE.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: moon_assistant_drag_lift_smooth.xml  moon_assistant_idle_smooth.xml
app/src/main/res/drawable/: app_splash_brandmark.xml  app_splash_divider.xml  app_splash_logo_card.xml  app_splash_logo_symbol.xml  app_update_primary_button_bg.xml  app_update_secondary_button_bg.xml
app/src/main/res/layout/: activity_splash.xml  app_dialog_update.xml  moon_assistant_pet_overlay.xml
app/src/main/res/raw/: local_dev_https.cer
app/src/main/res/values/: colors_splash.xml  dimens_splash.xml  strings.xml  strings_splash.xml  styles_splash.xml  themes.xml
app/src/main/res/values-w360dp/: dimens_splash.xml
app/src/main/res/values-w360dp-h800dp/: dimens_splash.xml
app/src/main/res/xml/: network_security_config.xml  update_file_paths.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: MemorizeAndroidApplicationConventionPlugin.kt  MemorizeAndroidHiltLibraryConventionPlugin.kt  MemorizeAndroidLibraryConventionPlugin.kt  MemorizeKotlinJvmConventionPlugin.kt
character-pack-release/: README.md  SHA256SUMS.txt  green_pet_catalog_item.json  green_pet_catalog_response.example.json  green_pet_upload_metadata.json
character-pack-tooling/: .gitignore  README.md  build_character_pack.py  character_pack.py  pack.example.yaml  pack_pipeline.py  pack_release.py  requirements.txt
character-pack-tooling/host-validator/: CMakeLists.txt  README.md  basis_ktx2_validator.cpp
character-pack-tooling/tests/: test_pack_tooling.py
core-common/: build.gradle.kts
core-database/: build.gradle.kts
core-navigation/: build.gradle.kts
core-network/: build.gradle.kts
core-session/: build.gradle.kts
core-sprite-animation/: build.gradle.kts  consumer-rules.pro
core-sprite-animation/src/main/cpp/: CMakeLists.txt  exports.map  sprite_basis_jni.cpp
core-ui/: build.gradle.kts
core-ui/src/main/res/drawable/: bg_avatar_ring.xml  bg_drag_handle.xml  bottom_dialog_bg.xml  bottom_dialog_primary_button_selector.xml  button_orange_selector.xml  button_write_selector.xml  ic_arrow_back.xml  ic_warn.xml
core-ui/src/main/res/layout/: bottom_dialog_warn.xml  dialog_edit.xml  dialog_loading.xml  dialog_single_confirm.xml  dialog_warn.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml  dimens_generated_tokens.xml  strings.xml
core-ui/src/main/res/values-w390dp/: dimens.xml
core-ui/src/main/res/values-w411dp/: dimens.xml
data/: build.gradle.kts
data-account/: build.gradle.kts
data-feedback/: build.gradle.kts
data-floating/: build.gradle.kts
data-practice/: build.gradle.kts
data-study/: build.gradle.kts
data-sync/: build.gradle.kts
data-sync/src/main/: AndroidManifest.xml
data-word/: build.gradle.kts
data-wordbook/: build.gradle.kts
data-wordbook/src/main/: AndroidManifest.xml
data/schemas/com.chen.memorizewords.data.floating.local.FloatingDatabase/: 1.json
data/schemas/com.chen.memorizewords.data.practice.local.PracticeDatabase/: 1.json  2.json
data/schemas/com.chen.memorizewords.data.study.local.StudyDatabase/: 1.json  2.json  3.json
data/schemas/com.chen.memorizewords.data.sync.local.room.SyncDatabase/: 1.json  2.json
data/schemas/com.chen.memorizewords.data.word.local.WordDatabase/: 1.json
data/schemas/com.chen.memorizewords.data.wordbook.local.WordBookDatabase/: 1.json  2.json  3.json
data/src/main/: AndroidManifest.xml
doc/: API文档.md  功能清单.md  发布前功能验收清单.md  数据库设计文档.md  项目功能梳理.md
domain/: build.gradle.kts
domain-account/: build.gradle.kts
domain-feedback/: build.gradle.kts
domain-floating/: build.gradle.kts
domain-practice/: build.gradle.kts
domain-study/: build.gradle.kts
domain-sync/: build.gradle.kts
domain-wordbook/: build.gradle.kts
feature-feedback/: build.gradle.kts  lint-baseline.xml
feature-feedback/src/main/: AndroidManifest.xml
feature-feedback/src/main/res/drawable/: feature_feedback_bg_agreement_catalog_item.xml  feature_feedback_bg_agreement_info_item.xml  feature_feedback_bg_agreement_summary.xml  feature_feedback_ic_add_image.xml  feature_feedback_ic_back.xml  feature_feedback_ic_lock.xml  feature_feedback_ic_mail.xml  module_feedback_bg_about_mission_badge.xml  module_feedback_bg_about_mission_orb.xml  module_feedback_bg_about_version_badge.xml  module_feedback_ic_about_chevron.xml  module_feedback_ic_about_feedback.xml  module_feedback_ic_about_globe.xml  module_feedback_ic_about_lightbulb.xml  module_feedback_ic_about_logo.xml  module_feedback_ic_about_refresh.xml  module_feedback_ic_chevron.xml  module_feedback_ic_close_circle.xml  module_feedback_ic_description.xml  module_feedback_ic_lightbulb.xml  module_feedback_ic_lock.xml  module_feedback_ic_star.xml  module_feedback_icon_circle_bg.xml  module_feedback_mobile_arrow_down.xml  module_feedback_version_badge.xml
feature-feedback/src/main/res/layout/: feature_feedback_fragment_agreement.xml  (+5 more)
feature-floating-review/: build.gradle.kts  lint-baseline.xml  lint.xml
feature-floating-review/src/main/: AndroidManifest.xml
feature-home/: build.gradle.kts  lint-baseline.xml
feature-home/src/main/: AndroidManifest.xml
feature-learning/: build.gradle.kts  lint-baseline.xml
feature-learning/src/main/: AndroidManifest.xml
feature-onboarding/: build.gradle.kts  lint-baseline.xml
feature-onboarding/src/main/: AndroidManifest.xml
feature-user/: build.gradle.kts  lint-baseline.xml
feature-user/libs/: fusionauth-1.2.15-online-release.aar
feature-user/src/main/: AndroidManifest.xml
feature-wordbook/: build.gradle.kts  lint-baseline.xml
feature-wordbook/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
speech/: build.gradle.kts
speech-api/: build.gradle.kts
(+2428 files in other folders)
