<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_module_login.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chen.memorizewords.feature.user.ui.login.LoginFragment"
        android:label="@string/module_user_nav_login_title">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_phoneCodeLoginFragment"
            app:destination="@id/phoneCodeLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_emailCodeLoginFragment"
            app:destination="@id/emailCodeLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.chen.memorizewords.feature.user.ui.register.RegisterFragment"
        android:label="@string/module_user_nav_register_title">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_phoneCodeRegisterFragment"
            app:destination="@id/phoneCodeRegisterFragment" />
        <action
            android:id="@+id/action_registerFragment_to_emailCodeRegisterFragment"
            app:destination="@id/emailCodeRegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneCodeLoginFragment"
        android:name="com.chen.memorizewords.feature.user.ui.login.phone.PhoneCodeLoginFragment"
        android:label="@string/module_user_nav_phone_code_login_title" />

    <fragment
        android:id="@+id/emailCodeLoginFragment"
        android:name="com.chen.memorizewords.feature.user.ui.login.email.EmailCodeLoginFragment"
        android:label="@string/module_user_nav_email_code_login_title" />

    <fragment
        android:id="@+id/phoneCodeRegisterFragment"
        android:name="com.chen.memorizewords.feature.user.ui.register.phone.PhoneCodeRegisterFragment"
        android:label="@string/module_user_nav_phone_code_register_title" />

    <fragment
        android:id="@+id/emailCodeRegisterFragment"
        android:name="com.chen.memorizewords.feature.user.ui.register.email.EmailCodeRegisterFragment"
        android:label="@string/module_user_nav_email_code_register_title" />

    <fragment
        android:id="@+id/module_login_profilefragment"
        android:name="com.chen.memorizewords.feature.user.ui.profile.ProfileFragment"
        android:label="@string/module_user_nav_profile_title">
        <action
            android:id="@+id/action_module_login_profilefragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_module_login_profilefragment_to_bindPhoneFragment"
            app:destination="@id/bindPhoneFragment" />
        <action
            android:id="@+id/action_module_login_profilefragment_to_bindEmailFragment"
            app:destination="@id/bindEmailFragment" />
        <action
            android:id="@+id/action_module_login_profilefragment_to_deleteAccountConfirmFragment"
            app:destination="@id/deleteAccountConfirmFragment" />
        <action
            android:id="@+id/action_module_login_profilefragment_to_avatarPreviewFragment"
            app:destination="@id/avatarPreviewFragment" />
        <deepLink app:uri="myapp://user/profile" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.chen.memorizewords.feature.user.ui.profile.password.ChangePasswordFragment"
        android:label="@string/module_user_nav_change_password_title">
        <action
            android:id="@+id/action_changePasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/bindPhoneFragment"
        android:name="com.chen.memorizewords.feature.user.ui.profile.phone.BindPhoneFragment"
        android:label="@string/module_user_nav_bind_phone_title" />

    <fragment
        android:id="@+id/bindEmailFragment"
        android:name="com.chen.memorizewords.feature.user.ui.profile.email.BindEmailFragment"
        android:label="@string/module_user_nav_bind_email_title" />

    <fragment
        android:id="@+id/deleteAccountConfirmFragment"
        android:name="com.chen.memorizewords.feature.user.ui.profile.account.DeleteAccountConfirmFragment"
        android:label="@string/module_user_nav_delete_account_title" />

    <fragment
        android:id="@+id/avatarPreviewFragment"
        android:name="com.chen.memorizewords.feature.user.ui.profile.avatar.AvatarPreviewFragment"
        android:label="@string/module_user_nav_avatar_preview_title">
        <argument
            android:name="avatarSource"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>
