<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.chen.memorizewords.feature.user.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="128dp"
            android:text="@string/module_user_login_title"
            android:textColor="#111111"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> viewModel.navigateToRegister()}"
            android:text="@string/module_user_login_go_register"
            android:textColor="#2979FF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <EditText
            android:id="@+id/etAccount"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/module_user_login_bg_edit_text"
            android:hint="@string/module_user_login_account_hint"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@={viewModel.phoneNumber}"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <FrameLayout
            android:id="@+id/flPassword"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/module_user_login_bg_edit_text"
            app:layout_constraintEnd_toEndOf="@id/etAccount"
            app:layout_constraintStart_toStartOf="@id/etAccount"
            app:layout_constraintTop_toBottomOf="@id/etAccount">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/module_user_login_password_hint"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="48dp"
                android:text="@={viewModel.password}"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ivEye"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/module_user_login_ic_pass_invisible" />
        </FrameLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/module_user_login_bg_login_btn"
            android:onClick="@{() -> viewModel.login()}"
            android:text="@string/module_user_login_button"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/flPassword"
            app:layout_constraintStart_toStartOf="@id/flPassword"
            app:layout_constraintTop_toBottomOf="@id/flPassword" />

        <TextView
            android:id="@+id/tvCodeLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/module_user_login_by_sms"
            android:textColor="#666666"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogin" />

        <LinearLayout
            android:id="@+id/llThirdLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivWechatLogin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/module_user_login_bg_third_icon"
                android:contentDescription="@string/module_user_wechat_one_tap_title"
                android:padding="8dp"
                android:src="@drawable/module_user_ic_wechat" />

            <ImageView
                android:id="@+id/ivQqLogin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/module_user_login_bg_third_icon"
                android:contentDescription="@string/module_user_qq_one_tap_title"
                android:padding="8dp"
                android:src="@drawable/module_user_ic_qq" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
