<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.chen.memorizewords.feature.user.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/core_ui_dp_32"
            android:layout_marginTop="@dimen/core_ui_dp_128"
            android:text="@string/module_user_login_title"
            android:textColor="#111111"
            android:textSize="@dimen/core_ui_text_24"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/core_ui_dp_8"
            android:onClick="@{() -> viewModel.navigateToRegister()}"
            android:text="@string/module_user_login_go_register"
            android:textColor="#2979FF"
            android:textSize="@dimen/core_ui_text_14"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <EditText
            android:id="@+id/etAccount"
            android:layout_width="0dp"
            android:layout_height="@dimen/core_ui_dp_48"
            android:layout_marginStart="@dimen/core_ui_dp_32"
            android:layout_marginTop="@dimen/core_ui_dp_56"
            android:layout_marginEnd="@dimen/core_ui_dp_32"
            android:background="@drawable/module_user_login_bg_edit_text"
            android:hint="@string/module_user_login_account_hint"
            android:inputType="text"
            android:paddingStart="@dimen/core_ui_dp_16"
            android:paddingEnd="@dimen/core_ui_dp_16"
            android:text="@={viewModel.identifier}"
            android:textSize="@dimen/core_ui_text_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <FrameLayout
            android:id="@+id/flPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/core_ui_dp_48"
            android:layout_marginTop="@dimen/core_ui_dp_16"
            android:background="@drawable/module_user_login_bg_edit_text"
            app:layout_constraintEnd_toEndOf="@id/etAccount"
            app:layout_constraintStart_toStartOf="@id/etAccount"
            app:layout_constraintTop_toBottomOf="@id/etAccount">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/module_user_login_password_hint"
                android:inputType="textPassword"
                android:paddingStart="@dimen/core_ui_dp_16"
                android:paddingEnd="@dimen/core_ui_dp_48"
                android:text="@={viewModel.password}"
                android:textSize="@dimen/core_ui_text_15" />

            <ImageView
                android:id="@+id/ivEye"
                android:layout_width="@dimen/core_ui_dp_20"
                android:layout_height="@dimen/core_ui_dp_20"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/core_ui_dp_16"
                android:src="@drawable/module_user_login_ic_pass_invisible" />
        </FrameLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="@dimen/core_ui_dp_48"
            android:layout_marginTop="@dimen/core_ui_dp_32"
            android:background="@drawable/module_user_login_bg_login_btn"
            android:backgroundTint="@null"
            android:onClick="@{() -> viewModel.login()}"
            android:text="@string/module_user_login_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/core_ui_text_16"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="@id/flPassword"
            app:layout_constraintStart_toStartOf="@id/flPassword"
            app:layout_constraintTop_toBottomOf="@id/flPassword" />

        <LinearLayout
            android:id="@+id/llCodeLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/core_ui_dp_18"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/btnLogin"
            app:layout_constraintStart_toStartOf="@id/btnLogin"
            app:layout_constraintTop_toBottomOf="@id/btnLogin">

            <TextView
                android:id="@+id/tvPhoneCodeLogin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/core_ui_dp_40"
                android:gravity="center"
                android:onClick="@{() -> viewModel.navigateToPhoneCodeLogin()}"
                android:text="@string/module_user_phone_code_login"
                android:textColor="#2979FF"
                android:textSize="@dimen/core_ui_text_14" />

            <TextView
                android:id="@+id/tvEmailCodeLogin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/core_ui_dp_40"
                android:layout_marginStart="@dimen/core_ui_dp_24"
                android:gravity="center"
                android:onClick="@{() -> viewModel.navigateToEmailCodeLogin()}"
                android:text="@string/module_user_email_code_login"
                android:textColor="#2979FF"
                android:textSize="@dimen/core_ui_text_14" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
