<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_dialog_bg"
        android:orientation="vertical"
        android:paddingStart="@dimen/core_ui_dp_16"
        android:paddingTop="@dimen/core_ui_dp_12"
        android:paddingEnd="@dimen/core_ui_dp_16"
        android:paddingBottom="@dimen/core_ui_dp_12">

       <LinearLayout
           android:layout_marginTop="@dimen/core_ui_dp_8"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/tvTitle"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               tools:text="分享给"
               android:textColor="#111111"
               android:layout_weight="1" />

           <ImageView
               android:id="@+id/imgCancel"
               android:src="@drawable/module_learning_close"
               android:layout_width="@dimen/core_ui_dp_24"
               android:padding="@dimen/core_ui_dp_8"
               android:background="@drawable/module_learning_bg_radius_faf5ff"
               android:layout_height="@dimen/core_ui_dp_24"/>
       </LinearLayout>

        <LinearLayout
            android:id="@+id/actionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </LinearLayout>
</layout>