<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.chen.memorizewords.domain.word.model.word.WordForm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/module_learning_bg_radius_fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/core_ui_dp_10"
        android:paddingTop="@dimen/core_ui_dp_8"
        android:paddingEnd="@dimen/core_ui_dp_10"
        android:paddingBottom="@dimen/core_ui_dp_8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="@{data.formText}"
            android:textColor="#133856"
            android:textSize="@dimen/core_ui_text_15"
            tools:text="pipelines" />

        <TextView
            android:layout_width="@dimen/core_ui_dp_90"
            android:layout_height="wrap_content"
            android:text="@{data.formType.displayName}"
            android:textColor="#2984f7"
            android:gravity="end"
            android:textSize="@dimen/core_ui_text_14"
            tools:text="复数" />
    </LinearLayout>
</layout>
