<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.chen.memorizewords.domain.word.model.word.WordForm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/module_learning_bg_radius_fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@{data.formType.displayName}"
            android:textColor="#2984f7"
            tools:text="复数复数复数" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{data.formText}"
            android:textColor="#133856"
            tools:text="utilities" />

        <TextView
            android:id="@+id/tv_form_definition"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@{data.formDefinition}"
            android:textColor="#5f7185"
            android:singleLine="true"
            android:maxLines="1"
            android:gravity="end"
            android:textSize="13sp"
            tools:text="实用工具；公用事业" />
    </LinearLayout>
</layout>
