<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chen.memorizewords.feature.learning.ui.learning.LearningViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 英文单词 -->
        <TextView
            android:id="@+id/tv_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:visibility="@{viewModel.uiState.showWordSurface ? 0 : 8}"
            android:text="@{viewModel.uiState.currentWord.word}"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            tools:text="resilience" />

        <!-- 发音信息 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="@{viewModel.uiState.showWordSurface ? 0 : 8}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_word">


            <!-- 使用 RadioGroup 实现 -->
            <RadioGroup
                android:id="@+id/languageRadioGroup"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/module_learning_toggle_background"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_phonetic"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/btnChinese"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/module_learning_toggle_item_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="美"
                    android:textColor="@drawable/module_learning_toggle_text_selector"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/btnEnglish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/module_learning_toggle_item_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="英"
                    android:textColor="@drawable/module_learning_toggle_text_selector"
                    android:textSize="10sp" />

            </RadioGroup>
            <!-- 音标 -->
            <TextView
                android:id="@+id/tv_phonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@{viewModel.uiState.pronunciationText}"
                android:textColor="#666666"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="sdfsdfsdgg" />

            <!-- 扬声器图标 -->
            <ImageView
                android:id="@+id/iv_speaker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/module_learning_ic_volume_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_phonetic"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
