<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/core_ui_dp_72"
    android:background="@android:color/white"
    android:paddingStart="@dimen/core_ui_dp_16"
    android:paddingEnd="@dimen/core_ui_dp_16">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/core_ui_dp_14"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="@dimen/core_ui_text_20"
            android:autoSizeMinTextSize="@dimen/core_ui_text_16"
            android:autoSizeStepGranularity="@dimen/core_ui_text_auto_size_step"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#1F2937"
            android:textSize="@dimen/core_ui_text_20"
            android:textStyle="bold"
            tools:text="Eloquent" />

        <TextView
            android:id="@+id/tv_phonetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/core_ui_dp_3"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#9CA3AF"
            android:textSize="@dimen/core_ui_text_12"
            android:textStyle="bold"
            tools:text="adj. 雄辩的，有口才的" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/core_ui_dp_1"
        android:background="#F3F4F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_container" />
</androidx.constraintlayout.widget.ConstraintLayout>
