<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/core_ui_dp_30"
        android:layout_height="@dimen/core_ui_dp_30"
        android:background="@drawable/feature_home_bg_profile_icon_orange"
        android:contentDescription="@null"
        android:padding="@dimen/core_ui_dp_6"
        android:src="@drawable/feature_home_ic_profile_report_flame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 天"
        android:textColor="#0B1D3A"
        android:textSize="@dimen/core_ui_text_16"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feature_home_profile_vs_last_week_days"
        android:textColor="#10B981"
        android:textSize="@dimen/core_ui_sp_9" />
</LinearLayout>