<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.chen.memorizewords.feature.home.ui.profile.ProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="@{()->viewModel.toAbout()}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/core_ui_dp_28"
                android:layout_height="@dimen/core_ui_dp_28"
                android:background="@drawable/feature_home_bg_profile_icon_purple"
                android:contentDescription="@null"
                android:padding="@dimen/core_ui_dp_6"
                android:src="@drawable/feature_home_ic_profile_menu_info" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/core_ui_dp_12"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/feature_home_profile_about"
                android:textColor="#101C32"
                android:textSize="@dimen/core_ui_text_14"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/core_ui_dp_10"
                android:layout_height="@dimen/core_ui_dp_10"
                android:contentDescription="@null"
                android:src="@drawable/module_home_ic_right" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/core_ui_dp_1"
            android:layout_height="@dimen/core_ui_dp_24" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</layout>
