<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chen.memorizewords.feature.home.ui.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/feature_home_v2_page_background" />

        <View
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="79dp"
            android:background="@drawable/feature_home_v2_page_shape"
            android:translationX="104dp" />

        <View
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_gravity="top|start"
            android:layout_marginTop="175dp"
            android:background="@drawable/feature_home_v2_page_shape"
            android:translationX="-90dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingStart="@dimen/feature_home_v2_page_horizontal_padding"
            android:paddingTop="@dimen/feature_home_v2_page_top_padding"
            android:paddingEnd="@dimen/feature_home_v2_page_horizontal_padding"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/feature_home_v2_page_bottom_padding">

            <include
                android:id="@+id/homeHeader"
                layout="@layout/feature_home_include_home_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feature_home_v2_header_min_height"
                android:layout_marginStart="@dimen/feature_home_v2_shadow_gutter"
                android:layout_marginEnd="@dimen/feature_home_v2_shadow_gutter"
                app:viewModel="@{viewModel}" />

            <LinearLayout
                android:id="@+id/syncBannerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/feature_home_v2_shadow_gutter"
                android:layout_marginTop="@dimen/feature_home_v2_section_gap_small"
                android:layout_marginEnd="@dimen/feature_home_v2_shadow_gutter"
                android:background="@drawable/feature_home_v2_sync_banner_bg"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/feature_home_v2_banner_horizontal_padding"
                android:paddingTop="@dimen/feature_home_v2_banner_vertical_padding"
                android:paddingEnd="@dimen/feature_home_v2_banner_horizontal_padding"
                android:paddingBottom="@dimen/feature_home_v2_banner_vertical_padding"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/feature_home_v2_icon_small"
                    android:layout_height="@dimen/feature_home_v2_icon_small"
                    android:importantForAccessibility="no"
                    android:src="@drawable/feature_home_v2_ic_sync" />

                <TextView
                    android:id="@+id/tvSyncBanner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/feature_home_v2_inline_gap"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="@color/feature_home_v2_text_primary"
                    android:textSize="@dimen/feature_home_v2_text_caption"
                    tools:text="@string/feature_home_v2_sync_preview" />
            </LinearLayout>

            <include
                android:id="@+id/homeHero"
                layout="@layout/feature_home_include_home_hero"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feature_home_v2_hero_root_height"
                android:layout_marginTop="@dimen/feature_home_v2_hero_section_overlap"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/homeShortcuts"
                layout="@layout/feature_home_include_home_shortcuts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feature_home_v2_shortcuts_height"
                android:layout_marginTop="@dimen/feature_home_v2_section_gap"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/homeOverview"
                layout="@layout/feature_home_include_home_overview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feature_home_v2_overview_height"
                android:layout_marginTop="4.5dp"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/homeXp"
                layout="@layout/feature_home_include_home_xp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feature_home_v2_xp_slot_height"
                android:layout_marginTop="-3dp"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/homeTodayTask"
                layout="@layout/feature_home_include_home_today_task"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feature_home_v2_task_height"
                android:layout_marginTop="6.5dp"
                app:viewModel="@{viewModel}" />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>
