<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8FAFC">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/core_ui_dp_16"
            android:layout_marginTop="@dimen/core_ui_dp_24"
            android:layout_marginEnd="@dimen/core_ui_dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnPendingSyncBack"
                android:layout_width="@dimen/title_icon_size"
                android:layout_height="@dimen/title_icon_size"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/feature_home_pending_sync_title"
                android:padding="@dimen/core_ui_dp_7"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/feature_home_pending_sync_title"
                android:textColor="#0F172A"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvPendingSyncCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/core_ui_dp_16"
            android:layout_marginTop="@dimen/core_ui_dp_16"
            android:layout_marginEnd="@dimen/core_ui_dp_16"
            android:textColor="#475569"
            android:textSize="@dimen/core_ui_text_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <TextView
            android:id="@+id/tvPendingSyncEmpty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/core_ui_dp_24"
            android:layout_marginEnd="@dimen/core_ui_dp_24"
            android:gravity="center"
            android:text="@string/feature_home_pending_sync_empty"
            android:textColor="#64748B"
            android:textSize="@dimen/core_ui_text_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPendingSyncCount" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPendingSyncRecords"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/core_ui_dp_16"
            android:paddingTop="@dimen/core_ui_dp_12"
            android:paddingEnd="@dimen/core_ui_dp_16"
            android:paddingBottom="@dimen/core_ui_dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPendingSyncCount" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
