<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/module_home_bg_home"
        android:orientation="vertical"
        android:padding="@dimen/page_margin"
        tools:context=".ui.profile.ProMembershipActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_margin">

        <ImageView
            android:id="@+id/feature_home_btn_member_back"
            android:layout_width="@dimen/title_icon_size"
            android:layout_height="@dimen/title_icon_size"
            android:contentDescription="@string/feature_home_common_back"
            android:padding="@dimen/core_ui_dp_2"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/feature_home_profile_member_center"
            android:textColor="#0F172A"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/feature_home_btn_member_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/feature_home_btn_member_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/core_ui_dp_24"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/feature_home_bg_member_hero"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/feature_home_tv_member_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feature_home_membership_status_normal"
                    android:textColor="#13EC80"
                    android:textSize="@dimen/core_ui_text_24"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feature_home_tv_member_status_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_10"
                    android:lineSpacingExtra="@dimen/core_ui_dp_3"
                    android:text="@string/feature_home_membership_status_normal_subtitle"
                    android:textColor="#CBD5E1"
                    android:textSize="@dimen/core_ui_text_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_ui_dp_18"
                android:background="@drawable/feature_home_bg_profile_panel"
                android:orientation="vertical"
                android:padding="@dimen/core_ui_dp_18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feature_home_profile_member_benefits"
                    android:textColor="#0F172A"
                    android:textSize="@dimen/core_ui_text_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feature_home_tv_member_benefit_books"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_14"
                    android:textColor="#334155"
                    android:textSize="@dimen/core_ui_text_14" />

                <TextView
                    android:id="@+id/feature_home_tv_member_benefit_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_10"
                    android:textColor="#334155"
                    android:textSize="@dimen/core_ui_text_14" />

                <TextView
                    android:id="@+id/feature_home_tv_member_benefit_practice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_10"
                    android:textColor="#334155"
                    android:textSize="@dimen/core_ui_text_14" />

                <TextView
                    android:id="@+id/feature_home_tv_member_benefit_sync"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_10"
                    android:textColor="#334155"
                    android:textSize="@dimen/core_ui_text_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/feature_home_tv_member_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_ui_dp_16"
                android:lineSpacingExtra="@dimen/core_ui_dp_3"
                android:text="@string/feature_home_membership_note"
                android:textColor="#64748B"
                android:textSize="@dimen/core_ui_text_13" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/feature_home_btn_open_member"
        android:layout_width="match_parent"
        android:layout_height="@dimen/core_ui_dp_48"
        android:layout_marginTop="@dimen/core_ui_dp_16"
        android:background="@drawable/feature_home_bg_profile_primary_button"
        android:gravity="center"
        android:text="@string/feature_home_membership_checkin_button"
        android:textColor="#0F172A"
        android:textSize="@dimen/core_ui_text_15"
        android:textStyle="bold" />
    </LinearLayout>
</layout>
