<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/core_ui_dp_32"
        android:layout_height="@dimen/core_ui_dp_32"
        android:contentDescription="@null"
        android:src="@drawable/feature_home_ic_achievement_streak" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/core_ui_dp_6"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/feature_home_profile_achievement_streak"
        android:textColor="#000000"
        android:textSize="@dimen/core_ui_sp_8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2026.06.16"
        android:textColor="#708096"
        android:textSize="@dimen/core_ui_sp_8" />
</LinearLayout>
