<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chen.memorizewords.feature.home.ui.home.HomeViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        app:cardBackgroundColor="#F8F8F8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/core_ui_dp_24">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/page_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/core_ui_dp_8"
                android:paddingTop="@dimen/core_ui_dp_8"
                android:paddingEnd="@dimen/core_ui_dp_8">

                <TextView
                    android:text="@{viewModel.wordBookTitleText}"
                    tools:text="Word book 1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="@dimen/core_ui_text_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:onClick="@{() -> viewModel.toWordBookActivity()}"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/module_home_chevron_right_8364cc"
                    android:text="更换"
                    android:textColor="#6e4ac2"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/core_ui_dp_8"
                android:paddingTop="@dimen/core_ui_dp_4"
                android:paddingEnd="@dimen/core_ui_dp_8"
                android:text="当前词书"
                android:textSize="@dimen/core_ui_text_11" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_ui_dp_22"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/module_home_bg_circle_4ade80"
                        android:paddingStart="@dimen/core_ui_dp_8"
                        android:text="总共已学"
                        android:textSize="@dimen/core_ui_text_11" />

                    <TextView
                        tools:text="14"
                        android:text="@{viewModel.wordBookLearningWordsText}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/core_ui_dp_8"
                        android:textColor="#000"
                        android:textSize="@dimen/core_ui_text_24"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/module_home_bg_circle_60a5fa"
                        android:paddingStart="@dimen/core_ui_dp_8"
                        android:text="总共词数"
                        android:textSize="@dimen/core_ui_text_11" />

                    <TextView
                        tools:text="1000"
                        android:text="@{viewModel.wordBookTotalWordsText}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/core_ui_dp_4"
                        android:textColor="#000"
                        android:textSize="@dimen/core_ui_text_24"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/module_home_bg_circle_fb9034"
                        android:text="剩余单词"
                        android:textSize="@dimen/core_ui_text_11" />

                    <TextView
                        tools:text="986"
                        android:text="@{viewModel.wordBookRemainWordsText}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/core_ui_text_24"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_ui_dp_25"
                android:layout_marginBottom="@dimen/core_ui_dp_9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/module_home_bg_circle_4ade80"
                        android:paddingStart="@dimen/core_ui_dp_8"
                        android:text="剩余天数"
                        android:textSize="@dimen/core_ui_text_11" />

                    <TextView
                        tools:text="66"
                        android:text="@{viewModel.wordBookRemainDaysText}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/core_ui_dp_8"
                        android:textColor="#000"
                        android:textSize="@dimen/core_ui_text_24"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/module_home_bg_circle_60a5fa"
                        android:paddingStart="@dimen/core_ui_dp_8"
                        android:text="已学天数"
                        android:textSize="@dimen/core_ui_text_11" />

                    <TextView
                        tools:text="2"
                        android:text="@{viewModel.wordBookStudyDayCountText}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/core_ui_dp_4"
                        android:textColor="#000"
                        android:textSize="@dimen/core_ui_text_24"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
