<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chen.memorizewords.feature.home.ui.home.HomeViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/core_ui_dp_70"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_8"
                    android:layout_marginBottom="@dimen/core_ui_dp_8"
                    android:text="今日新词"
                    android:textColor="#9ea5b0"
                    android:textSize="@dimen/core_ui_text_12"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.todayNewCount)}"
                        android:textColor="#17ed88"
                        android:textSize="@dimen/core_ui_text_32"
                        android:textStyle="bold"
                        tools:text="15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{`/` + viewModel.studyPlan.dailyNewCount}"
                        android:textColor="#96a5b9"
                        android:textSize="@dimen/core_ui_text_20"
                        android:textStyle="bold"
                        tools:text="/15" />

                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="@dimen/core_ui_dp_1"
                android:layout_height="wrap_content"
                android:background="#e7eff3" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_8"
                    android:layout_marginBottom="@dimen/core_ui_dp_8"
                    android:text="今日复习"
                    android:textColor="#9ea5b0"
                    android:textSize="@dimen/core_ui_text_12"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.todayReviewCount)}"
                        android:textColor="#334155"
                        android:textSize="@dimen/core_ui_text_32"
                        android:textStyle="bold"
                        tools:text="0" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{`/` + viewModel.studyPlan.dailyReviewCount}"
                        android:textColor="#96a5b9"
                        android:textSize="@dimen/core_ui_text_20"
                        android:textStyle="bold"
                        tools:text="/15" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <!-- 统计网格 -->
        <androidx.gridlayout.widget.GridLayout
            android:layout_marginTop="@dimen/core_ui_dp_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/core_ui_dp_8"
            app:columnCount="3"
            app:rowCount="2">

            <!-- 第一行：第一列 - 已掌握 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/core_ui_dp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <TextView
                    android:text="@{viewModel.wordBookMasteredWordsText}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="@dimen/core_ui_text_18"
                    android:textStyle="bold"
                    tools:text="1,240" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_4"
                    android:gravity="center"
                    android:text="已掌握"
                    android:textColor="#666666"
                    android:textSize="@dimen/core_ui_sp_10" />
            </LinearLayout>

            <!-- 第一行：第二列 - 总词量 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/core_ui_dp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <TextView
                    android:text="@{viewModel.wordBookTotalWordsText}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="@dimen/core_ui_text_18"
                    android:textStyle="bold"
                    tools:text="1,240" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_4"
                    android:gravity="center"
                    android:text="词书总量"
                    android:textColor="#666666"
                    android:textSize="@dimen/core_ui_sp_10" />
            </LinearLayout>

            <!-- 第一行：第三列 - 剩余 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/core_ui_dp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <TextView
                    android:text="@{viewModel.wordBookRemainWordsText}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="1,240"
                    android:textColor="#333333"
                    android:textSize="@dimen/core_ui_text_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_4"
                    android:gravity="center"
                    android:text="剩余"
                    android:textColor="#666666"
                    android:textSize="@dimen/core_ui_sp_10" />
            </LinearLayout>

            <!-- 第二行：第一列 - 正确率 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_ui_dp_5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/core_ui_dp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <TextView
                    android:text="@{viewModel.wordBookAccuracyRateText}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="@dimen/core_ui_text_18"
                    android:textStyle="bold"
                    tools:text="1,240" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_4"
                    android:gravity="center"
                    android:text="答题正确率"
                    android:textColor="#666666"
                    android:textSize="@dimen/core_ui_sp_10" />
            </LinearLayout>

            <!-- 第二行：第二列 - 剩余天数 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_ui_dp_5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/core_ui_dp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <TextView
                    android:text="@{viewModel.wordBookRemainDaysText}"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="@dimen/core_ui_text_18"
                    android:textStyle="bold"
                    tools:text="1,240" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_4"
                    android:gravity="center"
                    android:text="剩余天数"
                    android:textColor="#666666"
                    android:textSize="@dimen/core_ui_sp_10" />
            </LinearLayout>

            <!-- 第二行：第三列 - 今日用时 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_ui_dp_5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/core_ui_dp_16"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.todayStudyDurationText}"
                    android:textColor="#333333"
                    android:textSize="@dimen/core_ui_text_18"
                    android:textStyle="bold"
                    tools:text="00:10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_4"
                    android:gravity="center"
                    android:text="今日用时"
                    android:textColor="#666666"
                    android:textSize="@dimen/core_ui_sp_10" />
            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>
</layout>
