<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chen.memorizewords.feature.home.ui.home.HomeViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="今日新词"
                    android:textColor="#9ea5b0"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.todayNewCount)}"
                        android:textColor="#17ed88"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        tools:text="15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{`/` + viewModel.studyPlan.dailyNewCount}"
                        android:textColor="#96a5b9"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="/15" />

                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#e7eff3" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="今日复习"
                    android:textColor="#9ea5b0"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel.todayReviewCount)}"
                        android:textColor="#334155"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        tools:text="0" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{`/` + viewModel.studyPlan.dailyReviewCount}"
                        android:textColor="#96a5b9"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="/15" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <!-- 统计网格 -->
        <androidx.gridlayout.widget.GridLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:columnCount="3"
            app:rowCount="2">

            <!-- 第一行：第一列 - 已掌握 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <TextView
                    android:text="@{String.valueOf(viewModel.wordBookInfo.masteredWords)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1,240" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="已掌握"
                    android:textColor="#666666"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- 第一行：第二列 - 总词量 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <TextView
                    android:text="@{String.valueOf(viewModel.wordBookInfo.totalWords)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1,240" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="总词量"
                    android:textColor="#666666"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- 第一行：第三列 - 剩余 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <TextView
                    android:text="@{String.valueOf(viewModel.wordBookInfo.remainWords)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="1,240"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="剩余"
                    android:textColor="#666666"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- 第二行：第一列 - 正确率 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <TextView
                    android:text="@{String.format(`%.1f%%`, viewModel.wordBookInfo.accuracyRate)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1,240" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="正确率"
                    android:textColor="#666666"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- 第二行：第二列 - 剩余天数 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <TextView
                    android:text="@{String.valueOf(viewModel.wordBookInfo.remainDays(viewModel.studyPlan.dailyNewCount))}"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1,240" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="剩余天数"
                    android:textColor="#666666"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- 第二行：第三列 - 今日用时 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.todayStudyDurationText}"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="00:10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="今日用时"
                    android:textColor="#666666"
                    android:textSize="10sp" />
            </LinearLayout>

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>
</layout>
