<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:id="@+id/layoutRecordItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/core_ui_dp_64"
        android:orientation="horizontal"
        android:paddingStart="@dimen/core_ui_dp_8"
        android:paddingEnd="@dimen/core_ui_dp_8"
        android:paddingTop="@dimen/core_ui_dp_10"
        android:paddingBottom="@dimen/core_ui_dp_10">

        <FrameLayout
            android:layout_width="@dimen/core_ui_dp_44"
            android:layout_height="@dimen/core_ui_dp_44"
            android:background="@drawable/module_home_bg_practice_record_icon"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivRecordIcon"
                android:layout_width="@dimen/core_ui_dp_22"
                android:layout_gravity="center"
                android:layout_height="@dimen/core_ui_dp_22"
                android:contentDescription="@null" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/core_ui_dp_12"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRecordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0F172A"
                android:textSize="@dimen/core_ui_text_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRecordSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_ui_dp_4"
                android:textColor="#64748B"
                android:textSize="@dimen/core_ui_text_12" />
        </LinearLayout>
    </LinearLayout>
</layout>
