<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chen.memorizewords.feature.home.ui.profile.ProfileViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/module_home_bg_home"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/page_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/profile"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/module_home_qr_code_scanner_172337"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:onClick="@{()->viewModel.toUserInfo()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feature_home_settings_172337"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/bg_avatar_ring"
                android:clipToOutline="true"
                android:padding="4dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/feature_home_ic_avatar_placeholder" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.user.nickname}"
                    android:textColor="#0f172a"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="用户名_User123" />

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@{`编号：`+String.valueOf(viewModel.user.userId)}"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    tools:text="编号：--" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.continuousCheckInText}"
                    android:textColor="#0d1529"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="连续打卡"
                    android:textColor="#65758c"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf(viewModel.studyTotalDayCount)}"
                    android:textColor="#0d1529"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="学习天数"
                    android:textColor="#65758c"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf(viewModel.studyTotalWordCount)}"
                    android:textColor="#0d1529"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="已背单词"
                    android:textColor="#65758c"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:clickable="true"
            android:stateListAnimator="@animator/btn_scale_animator"
            android:layout_height="wrap_content"
            android:background="@drawable/module_home_bg_border_161f31">

            <TextView
                android:id="@+id/vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="升级Pro会员"
                android:textColor="#12c570"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="16dp"
                android:text="解锁所有高级词书和统计功能"
                android:textColor="#8c9baf"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vip"
                app:layout_constraintTop_toBottomOf="@+id/vip" />


            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:layout_marginEnd="16dp"
                android:stateListAnimator="@animator/btn_scale_animator"
                android:background="@drawable/module_home_bg_radius_13ec80"
                android:gravity="center"
                android:text="立即开通"
                android:textColor="#0f0c2a"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:text="常用功能"
            android:textColor="#0d1529"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{()->viewModel.toFavorites()}"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:stateListAnimator="@animator/btn_scale_animator">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/module_home_bg_oval_f0fdf4"
                    android:padding="6dp"
                    android:src="@drawable/module_home_favorite_16a34a" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="我的收藏"
                    android:textColor="#1b1d2b"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/module_home_ic_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8fafc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{()->viewModel.toFeedback()}"
                android:orientation="horizontal"
                android:stateListAnimator="@animator/btn_scale_animator">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/module_home_bg_oval_fff7ed"
                    android:padding="6dp"
                    android:src="@drawable/module_home_feedback_ea580c" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="意见反馈"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/module_home_ic_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8fafc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{()->viewModel.toAbout()}"
                android:orientation="horizontal"
                android:stateListAnimator="@animator/btn_scale_animator">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/module_home_bg_oval_faf5ff"
                    android:padding="6dp"
                    android:src="@drawable/module_home_info_9333ea" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="关于我们"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/module_home_ic_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f8fafc" />

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{()->viewModel.logout()}"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:stateListAnimator="@animator/btn_scale_animator"
                android:text="退出登录"
                android:textColor="#dc2626"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>
