<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="featureHomeModeTitle"
            type="String" />

        <variable
            name="featureHomeModeSubtitle"
            type="String" />

        <variable
            name="featureHomeModeIcon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="featureHomeModeIconBg"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="featureHomeModeArrowBg"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="featureHomeModeArrowIcon"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <FrameLayout
            android:id="@+id/layoutModeIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@{featureHomeModeIconBg}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@{featureHomeModeIcon}" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvModeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{featureHomeModeTitle}"
            android:textColor="#071436"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvModeSubtitle"
            app:layout_constraintEnd_toStartOf="@id/layoutModeArrow"
            app:layout_constraintStart_toEndOf="@id/layoutModeIcon"
            app:layout_constraintTop_toTopOf="@id/layoutModeIcon"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvModeSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{featureHomeModeSubtitle}"
            android:textColor="#45648D"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/layoutModeIcon"
            app:layout_constraintEnd_toStartOf="@id/layoutModeArrow"
            app:layout_constraintStart_toEndOf="@id/layoutModeIcon"
            app:layout_constraintTop_toBottomOf="@id/tvModeTitle" />

        <FrameLayout
            android:id="@+id/layoutModeArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@{featureHomeModeArrowBg}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:src="@{featureHomeModeArrowIcon}" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
