<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.chen.memorizewords.feature.home.ui.practice.PracticeViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/feature_home_bg_practice_page"
        android:paddingStart="@dimen/page_margin"
        android:paddingEnd="@dimen/page_margin"
        android:paddingTop="@dimen/page_margin"
        android:paddingBottom="@dimen/page_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPracticeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/title_margin"
            android:text="@string/feature_home_practice_static_title" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPracticeSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_12"
                    android:text="@string/feature_home_practice_static_subtitle"
                    android:textColor="#45648D"
                    android:textSize="@dimen/core_ui_text_13"
                    android:textStyle="bold"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/core_ui_dp_16"
                    android:layout_marginStart="@dimen/core_ui_dp_2"
                    android:layout_marginEnd="@dimen/core_ui_dp_2"
                    android:layout_marginBottom="@dimen/core_ui_dp_2"
                    android:layout_marginTop="@dimen/core_ui_dp_16"
                    android:background="@drawable/feature_home_bg_practice_summary_card">

                    <LinearLayout
                        android:id="@+id/layoutTodayDuration"
                        android:layout_width="@dimen/core_ui_dp_116"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_practice_today_duration"
                            android:textColor="#071436"
                            android:textSize="@dimen/core_ui_text_13"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/core_ui_dp_14"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPracticeTodayValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/feature_home_practice_static_29"
                                android:textColor="#071436"
                                android:textSize="@dimen/core_ui_text_35"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvPracticeTodayUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/core_ui_dp_8"
                                android:text="@string/feature_home_practice_static_second"
                                android:textColor="#071436"
                                android:textSize="@dimen/core_ui_text_13"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvPracticeGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/core_ui_dp_8"
                            android:text="@string/feature_home_practice_static_goal_30"
                            android:textColor="#071436"
                            android:textSize="@dimen/core_ui_text_12"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressPracticeToday"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/core_ui_dp_7"
                            android:layout_marginTop="@dimen/core_ui_dp_9"
                            android:max="1800"
                            android:progress="29"
                            android:progressDrawable="@drawable/feature_home_progress_practice_today" />
                    </LinearLayout>

                    <View
                        android:id="@+id/viewPracticeSummaryDivider"
                        android:layout_width="@dimen/core_ui_dp_1"
                        android:layout_height="@dimen/core_ui_dp_72"
                        android:layout_marginStart="@dimen/core_ui_dp_8"
                        android:background="#E3EAF5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layoutTodayDuration"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layoutSummaryStreak"
                        android:layout_width="@dimen/core_ui_dp_70"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/core_ui_dp_12"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/viewPracticeSummaryDivider"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/core_ui_dp_13"
                                android:layout_height="@dimen/core_ui_dp_13"
                                android:src="@drawable/feature_home_ic_practice_flame"
                                app:tint="#19C970" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/core_ui_dp_8"
                                android:text="@string/feature_home_practice_static_continuous_learning"
                                android:textColor="#071436"
                                android:textSize="@dimen/core_ui_text_12"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/core_ui_dp_12"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPracticeStreakValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/feature_home_practice_static_one"
                                android:textColor="#16C76B"
                                android:textSize="@dimen/core_ui_text_27"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/core_ui_dp_9"
                                android:text="@string/home_days_unit"
                                android:textColor="#071436"
                                android:textSize="@dimen/core_ui_text_13"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/core_ui_dp_8"
                            android:text="@string/feature_home_practice_static_keep_going"
                            android:textColor="#071436"
                            android:textSize="@dimen/core_ui_text_11"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/core_ui_dp_86"
                        android:layout_height="@dimen/core_ui_dp_80"
                        android:layout_marginEnd="@dimen/core_ui_dp_2"
                        android:layout_marginBottom="@dimen/feature_home_practice_summary_illustration_overlap"
                        android:src="@drawable/feature_home_illus_practice_clock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/FeatureHomePracticeSectionTitle"
                    android:layout_marginTop="@dimen/core_ui_dp_28"
                    android:text="@string/feature_home_practice_mode_section_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_14"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/cardListening"
                            layout="@layout/module_home_item_practice_mode_static"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/core_ui_dp_78"
                            android:layout_marginEnd="@dimen/core_ui_dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/feature_home_bg_practice_mode_listening_large"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{() -> viewModel.openListening()}"
                            app:featureHomeModeArrowBg="@{@drawable/feature_home_bg_practice_arrow_blue}"
                            app:featureHomeModeArrowIcon="@{@drawable/feature_home_ic_practice_arrow_blue}"
                            app:featureHomeModeIcon="@{@drawable/feature_home_ic_practice_headset_blue}"
                            app:featureHomeModeIconBg="@{@drawable/feature_home_bg_practice_icon_blue}"
                            app:featureHomeModeSubtitle="@{@string/feature_home_practice_mode_listening_desc_static}"
                            app:featureHomeModeTitle="@{@string/home_practice_mode_listening}" />

                        <include
                            android:id="@+id/cardShadowing"
                            layout="@layout/module_home_item_practice_mode_static"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/core_ui_dp_78"
                            android:layout_marginStart="@dimen/core_ui_dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/feature_home_bg_practice_mode_shadowing_large"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{() -> viewModel.openShadowing()}"
                            app:featureHomeModeArrowBg="@{@drawable/feature_home_bg_practice_arrow_orange}"
                            app:featureHomeModeArrowIcon="@{@drawable/feature_home_ic_practice_arrow_orange}"
                            app:featureHomeModeIcon="@{@drawable/feature_home_ic_practice_mic_orange}"
                            app:featureHomeModeIconBg="@{@drawable/feature_home_bg_practice_icon_orange}"
                            app:featureHomeModeSubtitle="@{@string/feature_home_practice_mode_shadowing_desc_static}"
                            app:featureHomeModeTitle="@{@string/home_practice_mode_shadowing}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/core_ui_dp_12"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/cardSpelling"
                            layout="@layout/module_home_item_practice_mode_static"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/core_ui_dp_78"
                            android:layout_marginEnd="@dimen/core_ui_dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/feature_home_bg_practice_mode_spelling_large"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{() -> viewModel.openSpelling()}"
                            app:featureHomeModeArrowBg="@{@drawable/feature_home_bg_practice_arrow_green}"
                            app:featureHomeModeArrowIcon="@{@drawable/feature_home_ic_practice_arrow_green}"
                            app:featureHomeModeIcon="@{@drawable/feature_home_ic_practice_edit_green}"
                            app:featureHomeModeIconBg="@{@drawable/feature_home_bg_practice_icon_green}"
                            app:featureHomeModeSubtitle="@{@string/feature_home_practice_mode_spelling_desc_static}"
                            app:featureHomeModeTitle="@{@string/home_practice_mode_spelling}" />

                        <include
                            android:id="@+id/cardAudioLoop"
                            layout="@layout/module_home_item_practice_mode_static"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/core_ui_dp_78"
                            android:layout_marginStart="@dimen/core_ui_dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/feature_home_bg_practice_mode_audio_loop_large"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{() -> viewModel.openAudioLoop()}"
                            app:featureHomeModeArrowBg="@{@drawable/feature_home_bg_practice_arrow_purple}"
                            app:featureHomeModeArrowIcon="@{@drawable/feature_home_ic_practice_arrow_purple}"
                            app:featureHomeModeIcon="@{@drawable/feature_home_ic_practice_play_purple}"
                            app:featureHomeModeIconBg="@{@drawable/feature_home_bg_practice_icon_purple}"
                            app:featureHomeModeSubtitle="@{@string/feature_home_practice_mode_audio_loop_desc_static}"
                            app:featureHomeModeTitle="@{@string/home_practice_mode_audio_loop}" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/FeatureHomePracticeSectionTitle"
                    android:layout_marginTop="@dimen/core_ui_dp_28"
                    android:text="@string/feature_home_practice_static_growth" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/core_ui_dp_14"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/core_ui_dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/feature_home_bg_practice_growth_blue"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/core_ui_dp_12"
                        android:paddingTop="@dimen/core_ui_dp_14"
                        android:paddingEnd="@dimen/core_ui_dp_12">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/core_ui_dp_18"
                                android:layout_height="@dimen/core_ui_dp_18"
                                android:src="@drawable/feature_home_ic_practice_medal"
                                app:tint="#258CF0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/core_ui_dp_12"
                                android:text="@string/feature_home_practice_static_level_title"
                                android:textColor="#45648D"
                                android:textSize="@dimen/core_ui_text_11"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvPracticeLevelValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/core_ui_dp_14"
                            android:text="@string/feature_home_practice_static_level"
                            android:textColor="#071436"
                            android:textSize="@dimen/core_ui_text_16"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressPracticeXp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/core_ui_dp_6"
                            android:layout_marginTop="@dimen/core_ui_dp_9"
                            android:max="100"
                            android:progress="45"
                            android:progressDrawable="@drawable/feature_home_progress_practice_xp" />

                        <TextView
                            android:id="@+id/tvPracticeXp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/feature_home_practice_static_xp"
                            android:textColor="#208AF2"
                            android:textSize="@dimen/core_ui_sp_10"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/core_ui_dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/feature_home_bg_practice_growth_green"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/core_ui_dp_12"
                        android:paddingTop="@dimen/core_ui_dp_16"
                        android:paddingBottom="@dimen/core_ui_dp_16"
                        android:paddingEnd="@dimen/core_ui_dp_12">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/core_ui_dp_18"
                                android:layout_height="@dimen/core_ui_dp_18"
                                android:src="@drawable/feature_home_ic_practice_chart"
                                app:tint="#19C970" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/core_ui_dp_12"
                                android:text="@string/feature_home_practice_static_week"
                                android:textColor="#45648D"
                                android:textSize="@dimen/core_ui_text_11"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/core_ui_dp_14"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvPracticeWeekValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/feature_home_practice_static_15"
                                android:textColor="#071436"
                                android:textSize="@dimen/core_ui_text_16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvPracticeWeekUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/core_ui_dp_8"
                                android:text="@string/home_minutes_unit"
                                android:textColor="#45648D"
                                android:textSize="@dimen/core_ui_text_11"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/core_ui_dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/feature_home_practice_static_vs_last_week"
                                android:textColor="#45648D"
                                android:textSize="@dimen/core_ui_sp_10" />

                            <TextView
                                android:id="@+id/tvPracticeWeekTrend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/core_ui_dp_6"
                                android:text="@string/feature_home_practice_static_plus_20"
                                android:textColor="#16C76B"
                                android:textSize="@dimen/core_ui_sp_10"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/core_ui_dp_12"
                                android:layout_height="@dimen/core_ui_dp_12"
                                android:layout_marginStart="@dimen/core_ui_dp_8"
                                android:src="@drawable/feature_home_ic_practice_trend_up"
                                app:tint="#16C76B" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    style="@style/FeatureHomePracticeSectionTitle"
                    android:layout_marginTop="@dimen/core_ui_dp_28"
                    android:text="@string/feature_home_practice_static_more_tools" />

                <LinearLayout
                    android:id="@+id/layoutFloatingCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/core_ui_dp_70"
                    android:layout_marginTop="@dimen/core_ui_dp_14"
                    android:background="@drawable/feature_home_bg_practice_tool_card"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/core_ui_dp_14"
                    android:paddingEnd="@dimen/core_ui_dp_10">

                    <FrameLayout
                        android:layout_width="@dimen/core_ui_dp_40"
                        android:layout_height="@dimen/core_ui_dp_40"
                        android:background="@drawable/feature_home_bg_floating_ball">

                        <ImageView
                            android:layout_width="@dimen/core_ui_dp_23"
                            android:layout_height="@dimen/core_ui_dp_23"
                            android:layout_gravity="center"
                            android:src="@drawable/feature_home_ic_floating_ball" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/core_ui_dp_14"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/feature_home_floating_section_title"
                                android:textColor="#071436"
                                android:textSize="@dimen/core_ui_text_13"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/core_ui_dp_8"
                                android:background="@drawable/feature_home_bg_floating_vip_badge"
                                android:paddingStart="@dimen/core_ui_dp_7"
                                android:paddingEnd="@dimen/core_ui_dp_7"
                                android:text="VIP"
                                android:textColor="#EA580C"
                                android:textSize="@dimen/core_ui_sp_9"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/core_ui_dp_3"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/feature_home_floating_subtitle"
                            android:textColor="#45648D"
                            android:textSize="@dimen/core_ui_text_11" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/switchFloatingCard"
                        android:layout_width="@dimen/core_ui_dp_44"
                        android:layout_height="@dimen/core_ui_dp_18"
                        android:background="@drawable/feature_home_floating_switch_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:text="" />

                    <ImageView
                        android:id="@+id/btnFloatingSettings"
                        android:layout_width="@dimen/core_ui_dp_34"
                        android:layout_height="@dimen/core_ui_dp_34"
                        android:clickable="true"
                        android:contentDescription="@string/feature_home_floating_settings"
                        android:focusable="true"
                        android:padding="@dimen/core_ui_dp_9"
                        android:src="@drawable/module_home_ic_right_black"
                        app:tint="#8190A8" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
