<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按住（按压）时的状态：执行缩放动画 -->
    <item android:state_pressed="true">
        <set>
            <!-- 缩放到 0.95 倍 -->
            <objectAnimator
                android:duration="100"
                android:propertyName="scaleX"
                android:valueTo="0.95"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="100"
                android:propertyName="scaleY"
                android:valueTo="0.95"
                android:valueType="floatType" />
        </set>
    </item>
    <!-- 默认或其他状态：恢复原始大小 -->
    <item>
        <set>
            <objectAnimator
                android:duration="100"
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="100"
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType" />
        </set>
    </item>
</selector>