<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/module_floating_review_bg_popup_card"
    android:orientation="vertical"
    android:maxWidth="@dimen/module_floating_review_card_width"
    android:padding="14dp">

    <LinearLayout
        android:id="@+id/module_floating_review_floating_fields_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/module_floating_review_btn_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/module_floating_review_close"
            android:focusable="true"
            android:gravity="center"
            android:padding="9dp"
            android:scaleType="center"
            android:src="@drawable/module_floating_review_ic_close" />

        <ImageButton
            android:id="@+id/module_floating_review_btn_refresh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/module_floating_review_refresh"
            android:focusable="true"
            android:gravity="center"
            android:padding="9dp"
            android:scaleType="center"
            android:src="@drawable/module_floating_review_ic_refresh" />

        <ImageButton
            android:id="@+id/module_floating_review_btn_detail"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/module_floating_review_detail"
            android:focusable="true"
            android:gravity="center"
            android:padding="9dp"
            android:scaleType="center"
            android:src="@drawable/module_floating_review_ic_detail" />
    </LinearLayout>
</LinearLayout>
