<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/optionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/core_ui_dp_16"
        app:cardElevation="0dp"
        app:strokeWidth="@dimen/core_ui_dp_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/core_ui_dp_56"
            android:orientation="horizontal"
            android:paddingStart="@dimen/core_ui_dp_16"
            android:paddingTop="@dimen/core_ui_dp_14"
            android:paddingEnd="@dimen/core_ui_dp_16"
            android:paddingBottom="@dimen/core_ui_dp_14">

            <TextView
                android:id="@+id/tvOrderTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/feature_wordbook_study_plan_text_primary"
                android:textSize="@dimen/core_ui_text_15" />

            <ImageView
                android:id="@+id/ivSelected"
                android:layout_width="@dimen/core_ui_dp_20"
                android:layout_height="@dimen/core_ui_dp_20"
                android:contentDescription="@null"
                android:src="@drawable/module_wordbook_ic_check_circle"
                android:visibility="gone" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
