<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.chen.memorizewords.feature.wordbook.plan.StudyPlanSettingViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/linearLayout"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/module_wordbook_ic_book"
                app:imageUrl="@{viewmodel.wordBookCardState.imgUrl}"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{viewmodel.wordBookCardState.title}"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="大学英语六级" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{viewmodel.wordBookCardState.totalWords+`词`}"
                android:textColor="#838383"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                tools:text="3280词" />


            <androidx.cardview.widget.CardView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="#fff2e5"
                android:padding="2dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff2e5"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:text="考纲词汇"
                    android:textColor="#ff8409"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:text="考纲词汇" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#effdf3"
                android:padding="2dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#effdf3"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:text="正在学习"
                    android:textColor="#22c55e"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:text="正在学习" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/module_wordbook_linearlayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- 掌握数据组 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- 数字显示 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@{String.valueOf(viewmodel.wordBookCardState.masteredWords)}"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="56" />

                        <!-- 标签 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="掌握"
                            android:textColor="#838383"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <!-- 第一条分隔线 -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#E0E0E0" />

                    <!-- 已学数据组 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- 数字显示 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@{String.valueOf(viewmodel.wordBookCardState.learningWords)}"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="71" />

                        <!-- 标签 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已学"
                            android:textColor="#838383"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <!-- 第二条分隔线 -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#E0E0E0" />

                    <!-- 剩余数据组 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- 数字显示 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@{String.valueOf(viewmodel.wordBookCardState.remainWords)}"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="3151" />

                        <!-- 标签 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余"
                            android:textColor="#838383"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="5dp">

                    <com.chen.memorizewords.feature.wordbook.custom.MultiProgressView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:bgColor="#EEEEEE"
                        app:max="@{viewmodel.wordBookCardState.totalWords}"
                        app:progress1="@{viewmodel.wordBookCardState.masteredWords}"
                        app:progress1Color="#FFA000"
                        app:progress2="@{viewmodel.wordBookCardState.learningWords}"
                        app:progress2Color="#FF6F00" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/module_wordbook_linearlayout2"
                tools:layout_editor_absoluteX="16dp">

                <!-- 重置按钮 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_wordbook_selector_fbfaf6_radius"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.resetBookWord()}"
                    android:orientation="vertical"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp">

                    <!-- 旋转箭头图标 -->
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/module_wordbook_ic_reset" />

                    <!-- 重置文字 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重置"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </LinearLayout>

                <!-- 更换按钮 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_wordbook_selector_fbfaf6_radius"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.onPickMyWordBook()}"
                    android:orientation="vertical"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp">

                    <!-- 书本图标 -->
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/module_wordbook_ic_book" />

                    <!-- 更换文字 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更换"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </LinearLayout>

                <!-- 查看词表按钮 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="2"
                    android:background="@drawable/module_wordbook_selector_ff8000_radius"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.onPickWordList()}"
                    android:orientation="horizontal">

                    <!-- 三个圆点图标 -->
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/module_wordbook_ic_list" />

                    <!-- 查看词表文字 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看词表"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
