<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.chen.memorizewords.feature.wordbook.plan.StudyPlanSettingViewModel" />

        <variable
            name="wordBookCardState"
            type="com.chen.memorizewords.feature.wordbook.plan.StudyPlanWordBookCardState" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F8FAFC"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/core_ui_dp_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/core_ui_dp_16">

            <ImageView
                android:id="@+id/linearLayout"
                android:layout_width="@dimen/core_ui_dp_70"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/core_ui_dp_16"
                android:src="@drawable/module_wordbook_ic_book"
                app:imageUrl="@{wordBookCardState.imgUrl}"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/core_ui_dp_16"
                android:text="@{wordBookCardState.title}"
                android:textColor="@color/feature_wordbook_study_plan_text_primary"
                android:textSize="@dimen/core_ui_text_18"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="大学英语六级" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/core_ui_dp_8"
                android:text="@{wordBookCardState.totalWords+`词`}"
                android:textColor="@color/feature_wordbook_study_plan_text_secondary"
                android:textSize="@dimen/core_ui_text_11"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                tools:text="3280词" />


            <androidx.cardview.widget.CardView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/core_ui_dp_16"
                android:layout_marginTop="@dimen/core_ui_dp_4"
                android:background="@color/feature_wordbook_study_plan_badge_warning_background"
                android:padding="@dimen/core_ui_dp_2"
                app:cardCornerRadius="@dimen/core_ui_dp_16"
                app:cardElevation="0dp"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/feature_wordbook_study_plan_badge_warning_background"
                    android:paddingStart="@dimen/core_ui_dp_8"
                    android:paddingTop="@dimen/core_ui_dp_3"
                    android:paddingEnd="@dimen/core_ui_dp_8"
                    android:paddingBottom="@dimen/core_ui_dp_3"
                    android:text="@{wordBookCardState.category}"
                    android:textColor="@color/feature_wordbook_study_plan_badge_warning_text"
                    android:textSize="@dimen/core_ui_text_11"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:text="考纲词汇" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/feature_wordbook_study_plan_badge_success_background"
                android:padding="@dimen/core_ui_dp_2"
                app:cardCornerRadius="@dimen/core_ui_dp_16"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/feature_wordbook_study_plan_badge_success_background"
                    android:paddingStart="@dimen/core_ui_dp_8"
                    android:paddingTop="@dimen/core_ui_dp_3"
                    android:paddingEnd="@dimen/core_ui_dp_8"
                    android:paddingBottom="@dimen/core_ui_dp_3"
                    android:text="@{wordBookCardState.statusText}"
                    android:textColor="@color/feature_wordbook_study_plan_badge_success_text"
                    android:textSize="@dimen/core_ui_text_11"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:text="正在学习" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/module_wordbook_linearlayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_ui_dp_4"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- 掌握数据组 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- 数字显示 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@{String.valueOf(wordBookCardState.masteredWords)}"
                            android:textColor="@color/feature_wordbook_study_plan_text_primary"
                            android:textSize="@dimen/core_ui_text_16"
                            android:textStyle="bold"
                            tools:text="56" />

                        <!-- 标签 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="掌握"
                            android:textColor="@color/feature_wordbook_study_plan_text_secondary"
                            android:textSize="@dimen/core_ui_text_11" />

                    </LinearLayout>

                    <!-- 第一条分隔线 -->
                    <View
                        android:layout_width="@dimen/core_ui_dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/core_ui_dp_8"
                        android:layout_marginTop="@dimen/core_ui_dp_8"
                        android:layout_marginBottom="@dimen/core_ui_dp_8"
                        android:background="@color/feature_wordbook_study_plan_divider" />

                    <!-- 已学数据组 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- 数字显示 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@{String.valueOf(wordBookCardState.learningWords)}"
                            android:textColor="@color/feature_wordbook_study_plan_text_primary"
                            android:textSize="@dimen/core_ui_text_16"
                            android:textStyle="bold"
                            tools:text="71" />

                        <!-- 标签 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已学"
                            android:textColor="@color/feature_wordbook_study_plan_text_secondary"
                            android:textSize="@dimen/core_ui_text_11" />

                    </LinearLayout>

                    <!-- 第二条分隔线 -->
                    <View
                        android:layout_width="@dimen/core_ui_dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/core_ui_dp_8"
                        android:layout_marginTop="@dimen/core_ui_dp_8"
                        android:layout_marginBottom="@dimen/core_ui_dp_8"
                        android:background="@color/feature_wordbook_study_plan_divider" />

                    <!-- 剩余数据组 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- 数字显示 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@{String.valueOf(wordBookCardState.remainWords)}"
                            android:textColor="@color/feature_wordbook_study_plan_text_primary"
                            android:textSize="@dimen/core_ui_text_16"
                            android:textStyle="bold"
                            tools:text="3151" />

                        <!-- 标签 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余"
                            android:textColor="@color/feature_wordbook_study_plan_text_secondary"
                            android:textSize="@dimen/core_ui_text_11" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/core_ui_dp_8"
                    android:layout_marginTop="@dimen/core_ui_dp_8"
                    app:cardBackgroundColor="@color/feature_wordbook_study_plan_progress_track"
                    app:cardCornerRadius="@dimen/core_ui_dp_5">

                    <com.chen.memorizewords.feature.wordbook.custom.MultiProgressView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:bgColor="@color/feature_wordbook_study_plan_progress_track"
                        app:max="@{wordBookCardState.totalWords}"
                        app:progress1="@{wordBookCardState.masteredWords}"
                        app:progress1Color="@color/feature_wordbook_study_plan_progress_mastered"
                        app:progress2="@{wordBookCardState.learningWords}"
                        app:progress2Color="@color/feature_wordbook_study_plan_progress_learning" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_ui_dp_24"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/module_wordbook_linearlayout2"
                tools:layout_editor_absoluteX="@dimen/core_ui_dp_16">

                <!-- 重置按钮 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/core_ui_dp_4"
                    android:layout_weight="1"
                    android:background="@drawable/module_wordbook_selector_fbfaf6_radius"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.resetBookWord()}"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/core_ui_dp_12"
                    android:paddingTop="@dimen/core_ui_dp_8"
                    android:paddingEnd="@dimen/core_ui_dp_12"
                    android:paddingBottom="@dimen/core_ui_dp_8">

                    <!-- 旋转箭头图标 -->
                    <ImageView
                        android:layout_width="@dimen/core_ui_dp_16"
                        android:layout_height="@dimen/core_ui_dp_16"
                        android:src="@drawable/module_wordbook_ic_reset" />

                    <!-- 重置文字 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重置"
                        android:textColor="@color/feature_wordbook_study_plan_text_primary"
                        android:textSize="@dimen/core_ui_text_11" />

                </LinearLayout>

                <!-- 更换按钮 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/core_ui_dp_4"
                    android:layout_weight="1"
                    android:background="@drawable/module_wordbook_selector_fbfaf6_radius"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.onPickMyWordBook()}"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/core_ui_dp_12"
                    android:paddingTop="@dimen/core_ui_dp_8"
                    android:paddingEnd="@dimen/core_ui_dp_12"
                    android:paddingBottom="@dimen/core_ui_dp_8">

                    <!-- 书本图标 -->
                    <ImageView
                        android:layout_width="@dimen/core_ui_dp_16"
                        android:layout_height="@dimen/core_ui_dp_16"
                        android:src="@drawable/module_wordbook_ic_book" />

                    <!-- 更换文字 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更换"
                        android:textColor="@color/feature_wordbook_study_plan_text_primary"
                        android:textSize="@dimen/core_ui_text_11" />

                </LinearLayout>

                <!-- 查看词表按钮 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/core_ui_dp_4"
                    android:layout_weight="2"
                    android:background="@drawable/module_wordbook_selector_ff8000_radius"
                    android:enabled="@{wordBookCardState.canOpenWordList}"
                    android:gravity="center"
                    android:onClick="@{()->viewmodel.onPickWordList()}"
                    android:orientation="horizontal">

                    <!-- 三个圆点图标 -->
                    <ImageView
                        android:layout_width="@dimen/core_ui_dp_18"
                        android:layout_height="@dimen/core_ui_dp_18"
                        android:src="@drawable/module_wordbook_ic_list" />

                    <!-- 查看词表文字 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看词表"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/core_ui_text_14" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
