<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/feature_wordbook_bg_word_item"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/core_ui_dp_82"
    android:paddingStart="@dimen/core_ui_dp_16"
    android:paddingTop="@dimen/core_ui_dp_12"
    android:paddingEnd="@dimen/core_ui_dp_10"
    android:paddingBottom="@dimen/core_ui_dp_12">

    <TextView
        android:id="@+id/tvWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/feature_wordbook_word_text_primary"
        android:textSize="@dimen/core_ui_text_19"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btnSpeak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="abandon" />

    <TextView
        android:id="@+id/tvPhonetic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/core_ui_dp_8"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/feature_wordbook_word_text_tertiary"
        android:textSize="@dimen/core_ui_text_13"
        app:layout_constraintBaseline_toBaselineOf="@id/tvWord"
        app:layout_constraintEnd_toStartOf="@id/btnSpeak"
        app:layout_constraintStart_toEndOf="@id/tvWord"
        tools:text="/əˈbændən/" />

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="@dimen/core_ui_dp_36"
        android:layout_height="@dimen/core_ui_dp_36"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="发音"
        android:padding="@dimen/core_ui_dp_8"
        android:src="@drawable/feature_wordbook_ic_volume"
        app:layout_constraintBottom_toBottomOf="@id/tvWord"
        app:layout_constraintEnd_toStartOf="@id/btnFavorite"
        app:layout_constraintTop_toTopOf="@id/tvWord" />

    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="@dimen/core_ui_dp_36"
        android:layout_height="@dimen/core_ui_dp_36"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="加入重点词"
        android:padding="@dimen/core_ui_dp_8"
        app:layout_constraintBottom_toBottomOf="@id/btnSpeak"
        app:layout_constraintEnd_toStartOf="@id/ivChevron"
        app:layout_constraintTop_toTopOf="@id/btnSpeak"
        tools:src="@drawable/feature_wordbook_ic_favorite_star_filled" />

    <ImageView
        android:id="@+id/ivChevron"
        android:layout_width="@dimen/core_ui_dp_24"
        android:layout_height="@dimen/core_ui_dp_24"
        android:contentDescription="查看详情"
        android:padding="@dimen/core_ui_dp_4"
        android:src="@drawable/module_wordbook_ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="@id/btnFavorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnFavorite" />

    <TextView
        android:id="@+id/tvDefinition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/core_ui_dp_8"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/feature_wordbook_word_text_secondary"
        android:textSize="@dimen/core_ui_text_13"
        app:layout_constraintEnd_toEndOf="@id/ivChevron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWord"
        tools:text="v. 放弃，抛弃，遗弃，使屈从，沉溺" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/core_ui_dp_24"
        android:layout_marginTop="@dimen/core_ui_dp_10"
        android:gravity="center"
        android:minWidth="@dimen/core_ui_dp_54"
        android:paddingStart="@dimen/core_ui_dp_10"
        android:paddingEnd="@dimen/core_ui_dp_10"
        android:textSize="@dimen/core_ui_text_11"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDefinition"
        tools:text="待复习" />

    <TextView
        android:id="@+id/tvMastery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/core_ui_dp_8"
        android:includeFontPadding="false"
        android:textColor="@color/feature_wordbook_word_text_tertiary"
        android:textSize="@dimen/core_ui_text_11"
        app:layout_constraintBottom_toBottomOf="@id/tvStatus"
        app:layout_constraintStart_toEndOf="@id/tvStatus"
        app:layout_constraintTop_toTopOf="@id/tvStatus"
        tools:text="掌握度 2/5" />
</androidx.constraintlayout.widget.ConstraintLayout>
