<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="info"
            type="com.chen.memorizewords.domain.model.wordbook.WordBookInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{info.isSelected ? @drawable/module_wordbook_white_radio_16dp:@drawable/module_wordbook_white_radio_16dp_not_border}"
        android:padding="16dp">

        <ImageView
            android:id="@+id/linearLayout"
            android:layout_width="70dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{info.title}"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            tools:text="大学英语六级" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{info.totalWords+`词`}" 
            android:textColor="#838383"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/module_wordbook_linearlayout"
            tools:text="3280词" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{info.description+`词`}" 
            android:textColor="#838383"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:text="考研核心词汇" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{(info.learningWords / (info.totalWords == 0 ? 1 : info.totalWords))+`%`}" 
            android:textColor="#FF8C00"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/module_wordbook_linearlayout"
            tools:text="72%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/module_wordbook_bg_plan_tag"
            android:drawableStart="@drawable/module_wordbook_ic_check_circle"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="已选中"
            android:textColor="#FF8C00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="@{info.isSelected ? 0:8}"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            tools:text="已选中" />

        <LinearLayout
            android:id="@+id/module_wordbook_linearlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/module_wordbook_dot_orange"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="已学"
                        android:textColor="#666666"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{String.valueOf(info.learningWords)}"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="24dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/module_wordbook_dot_green"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="掌握"
                        android:textColor="#666666"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@{String.valueOf(info.masteredWords)}"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:cardCornerRadius="8dp">

                <com.chen.memorizewords.feature.wordbook.custom.MultiProgressView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bgColor="#EEEEEE"
                    app:max="@{info.totalWords}"
                    app:progress1="@{info.masteredWords}"
                    app:progress1Color="#FFA000"
                    app:progress2="@{info.learningWords}"
                    app:progress2Color="#FF6F00" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
