<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/core_ui_dp_96"
    android:layout_height="@dimen/core_ui_dp_96"
    android:layout_margin="@dimen/core_ui_dp_6">

    <ImageView
        android:id="@+id/iv_item_image_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/module_feedback_image_preview"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/btn_item_image_delete"
        android:layout_width="@dimen/core_ui_dp_26"
        android:layout_height="@dimen/core_ui_dp_26"
        android:layout_gravity="end|top"
        android:background="@android:color/transparent"
        android:contentDescription="@string/module_feedback_delete_image"
        android:padding="@dimen/core_ui_dp_2"
        android:src="@drawable/module_feedback_ic_close_circle" />
</FrameLayout>
